express-app/views/add-product.pug
<!doctype html>
html( lang="tr")

    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/style.css")
        title Add Product
    
    body
        nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.fixed-top
            .container
                a(href="/").navbar-brand Shopping
                u.navbar-nav.ms-auto
                    li.nav-item
                        a(href="").nav-link Login
                    li.nav-item
                        a(href="").nav-link Register

        .container.pt-100
            .row
                .col-3
                    .list-group
                        a(href="").list-group-item Category 1
                        a(href="").list-group-item Category 2
                        a(href="").list-group-item Category 3
                
                .col-9
                    form(action="add-product" method="POST")
                        .form-group.row.mb-3
                            label(for="ProductName").col-sm-2.form-label Name
                            .col-sm-10
                                input(type="text" name="productName").form-control#productName

                        .form-group.row.mb-3
                            .col-sm-10.offset-sm-2
                                button(type="submit").btn.btn-primary Save Product
               
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js")

express-app/views/add-product.html
<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Home Page</title>
</head>

<body>
    <h1>Home Page</h1>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">Login</a>
                </li>
                <li class="" class="nav-item">
                    <a href="" class="nav-link">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding-top: 30px;">
        <div class="row">
            <div class="col-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-9">
                <form method="POST" action="add-product">
                    <input type="text" name="productName" />
                    <button type="submit">Save Product</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>
