express-app/views/index.pug
html(lang='tr')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(
      rel='stylesheet',
      href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css'
    )
    link(
      rel='stylesheet',
      href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css'
    )
    link(rel='stylesheet' href='/css/style.css')
    title Home Page

  body
    nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand(href='/') Shopping
        u.navbar-nav.ms-auto
          li.nav-item
            a.nav-link(href='') Login
          li.nav-item
            a.nav-link(href='') Register

    .container.pt-100
      .row
        .col-3
          .list-group
            a.list-group-item(href='') Category 1
            a.list-group-item(href='') Category 2
            a.list-group-item(href='') Category 3

        .col-9
          #mySlider.carousel.slide(data-bs-ride='carousel')
            .carousel-indicators
              button.active(
                type='button',
                data-bs-target='#mySlider',
                data-bs-slide-to='0',
                aria-current='true',
                aria-label='Slide 1'
              )
              button(
                type='button',
                data-bs-target='#mySlider',
                data-bs-slide-to='1',
                aria-label='Slide 2'
              )
              button(
                type='button',
                data-bs-target='#mySlider',
                data-bs-slide-to='2',
                aria-label='Slide 3'
              )
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='https://loremflickr.com/900/350/dog' alt='')
              .carousel-item
                img.d-block.w-100(src='https://loremflickr.com/900/350/cat' alt='')
              .carousel-item
                img.d-block.w-100(src='https://loremflickr.com/900/350/bird' alt='')
            button.carousel-control-prev(
              type='button',
              data-bs-target='#mySlider',
              data-bs-slide='prev'
            )
              span.carousel-control-prev-icon(aria-hidden='true') 
            button.carousel-control-next(
              type='button',
              data-bs-target='#mySlider',
              data-bs-slide='next'
            )
              span.carousel-control-next-icon(aria-hidden='true') 
          .row
            .col-4
              .card.mt-3
                img.card-img-top(src='https://loremflickr.com/700/700/computer' alt='')
                .card-body
                  h5.card-title
                    .a.text-decoration-none(href='#') Product Name
                  p.card-text.pt-2 Lorem ipsum dolor sit.
                .card-footer
                  small.text-muted
                    i.fa.fa-lira-sign 
                    span 100

                    a.btn.btn-secondary.btn-sm.float-end(href='#')
                      i.fa.fa-angle-double-right
                      span Details
            .col-4
              .card.mt-3
                img.card-img-top(src='https://loremflickr.com/700/700/shop' alt='')
                .card-body
                  h5.card-title
                    .a.text-decoration-none(href='#') Product Name
                  p.card-text.pt-2 Lorem ipsum dolor sit.
                .card-footer
                  small.text-muted
                    i.fa.fa-lira-sign 
                    span 100

                    a.btn.btn-secondary.btn-sm.float-end(href='#')
                      i.fa.fa-angle-double-right
                      span Details

            .col-4
              .card.mt-3
                img.card-img-top(src='https://loremflickr.com/700/700/house' alt='')
                .card-body
                  h5.card-title
                    .a.text-decoration-none(href='#') Product Name
                  p.card-text.pt-2 Lorem ipsum dolor sit.
                .card-footer
                  small.text-muted
                    i.fa.fa-lira-sign 
                    span 100

                    a.btn.btn-secondary.btn-sm.float-end(href='#')
                      i.fa.fa-angle-double-right
                      span Details

            .col-4
              .card.mt-3
                img.card-img-top(src='https://loremflickr.com/700/700/books' alt='')
                .card-body
                  h5.card-title
                    .a.text-decoration-none(href='#') Product Name
                  p.card-text.pt-2 Lorem ipsum dolor sit.
                .card-footer
                  small.text-muted
                    i.fa.fa-lira-sign 
                    span 100

                    a.btn.btn-secondary.btn-sm.float-end(href='#')
                      i.fa.fa-angle-double-right
                      span Details

    script(
      src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js'
    )

express-app/views/index.html
<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Home Page</title>
</head>

<body>
    <h1>Home Page</h1>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">Login</a>
                </li>
                <li class="" class="nav-item">
                    <a href="" class="nav-link">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container pt-100">
        <div class="row">
            <div class="col-3">
                <div class="list-group">
                    <a href="" class="list-group-item list-group-item-action">Category 1</a>
                    <a href="" class="list-group-item list-group-item-action">Category 2</a>
                    <a href="" class="list-group-item list-group-item-action">Category 3</a>
                </div>
            </div>
            <div class="col-9">
                <div id="mySlider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#mySlider" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#mySlider" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#mySlider" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="http://placehold.it/900x350" alt="" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="http://placehold.it/900x350" alt="" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="http://placehold.it/900x350" alt="" class="d-block w-100">
                        </div>
                    </div>
                    <button type="button" class="carousel-control-prev" data-bs-target="#mySlider" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button type="button" class="carousel-control-next" data-bs-target="#mySlider" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="row">
                    <div class="col-4 mt-3">
                        <div class="card">
                            <img src="http://placehold.it/700x700" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none">Product Name</a>
                                </h5>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fa fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mt-3">
                        <div class="card">
                            <img src="http://placehold.it/700x700" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none">Product Name</a>
                                </h5>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fa fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mt-3">
                        <div class="card">
                            <img src="http://placehold.it/700x700" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none">Product Name</a>
                                </h5>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fa fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mt-3">
                        <div class="card">
                            <img src="http://placehold.it/700x700" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="#" class="text-decoration-none">Product Name</a>
                                </h5>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fa fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>
